<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>664</y>
      <w>288</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>ChessSquare
--
+COL: byte
+ROW: byte
+WhiteAttacked: boolean
+BlackAttacked: boolean
+Piece: ChessPiece
-form: MainForm
--
-ChessSquare_Click(sender: object, e: EventArgs): void
+SetEnabled(enabled: boolean): void
+ToString(): string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>584</y>
      <w>200</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>System.Windows.Forms.PictureBox</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>88</x>
      <y>600</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>416</x>
      <y>664</y>
      <w>232</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>/ChessPiece/
{abstract}
--
/+WHITE: boolean/
/+ICON: System.Drawing.Image/
/+MAX_ATTACKS: byte/
+Square: ChessSquare
+Moves: List&lt;ChessSquare&gt;
+DIRECTIONS: sbyte[8,2]
--
+Move(newSquare: ChessSquare): void
/+FindAttacks(squares: ChessSquare[,]): void/
/+FindMoves(squares: ChessSquare[,]): void/
+ToString(): string
#FindMovesInDirection(
  squares: ChessSquare[,], dir: byte): void
#FindAttacksInDirection(
  squares: ChessSquare[,], dir: byte): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>712</y>
      <w>152</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=0..1
m2=0..1
&lt; on
has &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>520</y>
      <w>192</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;200.0;70.0;200.0;170.0;10.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>760</y>
      <w>112</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>544</x>
      <y>880</y>
      <w>24</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>664</x>
      <y>312</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>NewGameForm
--
-mainForm: MainForm</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>496</x>
      <y>168</y>
      <w>160</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>System.Windows.Forms.Form</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>208</x>
      <y>280</y>
      <w>296</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>MainForm
--
+SQUARES: ChessSquare[,]
+White: List&lt;ChessPiece&gt;
+BlackKing: BlackKing
+SelectedPiece: ChessPiece
--
+btnHowToPlay_Click(sender: object, e: EventArgs): void
+btnRPS_Click(sender: object, e: EventArgs): void
+AnalyzeAttacks(): void
+StartNewGame(whitePieceTypes: Type[]): void
+TakeBlackTurn(out gameOver: boolean): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>496</x>
      <y>304</y>
      <w>184</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
Creates &gt;
&lt; Starts new game
m1=*
m2=1</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>184</y>
      <w>88</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;120.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>184</y>
      <w>200</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>230.0;250.0;230.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>704</x>
      <y>384</y>
      <w>112</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>LargeTextInfoForm</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>496</x>
      <y>376</y>
      <w>224</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Creates &gt;
m1=*
m2=1</panel_attributes>
    <additional_attributes>260.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>608</x>
      <y>184</y>
      <w>104</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>816</x>
      <y>512</y>
      <w>96</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>/King/
{abstract}
--
^MAX_ATTACKS
--
^FindAttacks
^FindMoves</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1104</x>
      <y>456</y>
      <w>72</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>WhiteKing
--
^WHITE
^ICON</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1056</x>
      <y>528</y>
      <w>168</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>BlackKing
--
^WHITE
^ICON
--
+ChooseMove(): ChessSquare</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>904</x>
      <y>456</y>
      <w>216</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>904</x>
      <y>528</y>
      <w>168</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>736</x>
      <y>752</y>
      <w>224</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>/ChessLeaper/
{abstract}
--
/#POSSIBLE_RELATIVE_MOVES: sbyte[,]/
--
^MAX_ATTACKS
^FindAttacks
^FindMoves</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>376</x>
      <y>992</y>
      <w>96</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>WhiteQueen
--
^WHITE
^ICON
^MAX_ATTACKS
--
^FindMoves
^FindAttacks</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>992</y>
      <w>96</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>WhiteRook
--
^WHITE
^ICON
^MAX_ATTACKS
--
^FindMoves
^FindAttacks</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>632</x>
      <y>992</y>
      <w>96</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>WhiteBishop
--
^WHITE
^ICON
^MAX_ATTACKS
--
^FindMoves
^FindAttacks</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>992</y>
      <w>96</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>WhiteMann
--
^WHITE
^ICON
^MAX_ATTACKS
--
^FindMoves
^FindAttacks</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>928</y>
      <w>408</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;80.0;10.0;20.0;490.0;20.0;490.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>936</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1056</x>
      <y>672</y>
      <w>184</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>WhiteKnight
--
^WHITE
^ICON
^POSSIBLE_RELATIVE_MOVES</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1056</x>
      <y>760</y>
      <w>184</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>WhiteChampion
--
^WHITE
^ICON
^POSSIBLE_RELATIVE_MOVES</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1056</x>
      <y>848</y>
      <w>184</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>WhiteFerz
--
^WHITE
^ICON
^POSSIBLE_RELATIVE_MOVES</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1056</x>
      <y>936</y>
      <w>184</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>WhiteWazir
--
^WHITE
^ICON
^POSSIBLE_RELATIVE_MOVES</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1056</x>
      <y>1024</y>
      <w>184</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>WhiteWizard
--
^WHITE
^ICON
^POSSIBLE_RELATIVE_MOVES</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>952</x>
      <y>760</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>672</y>
      <w>72</w>
      <h>376</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>70.0;10.0;10.0;10.0;10.0;450.0;70.0;450.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>840</y>
      <w>72</w>
      <h>32</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>928</y>
      <w>72</w>
      <h>32</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>248</x>
      <y>416</y>
      <w>64</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m1= 64
m2=1
 ^
Uses
and
modifies
when
clicked</panel_attributes>
    <additional_attributes>10.0;310.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>416</y>
      <w>24</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;310.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
